$site-font-family-sans-serif: "Roboto", sans-serif !default;
$site-font-family-serif: "Roboto Slab", serif !default;

@import "embedded-media";
@import "bootstrap";

.element-row {
  display: flex;
  justify-content: space-between;
}

.navbar {
  &--site {
    @extend .sticky-top;
    background-color: $gray-900;
    border-bottom: 3px solid $yellow;
    box-shadow: $box-shadow;
    .navbar-brand img {
      height: 50px;
    }
    .nav-item {
      font-size: .8rem;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  }
}

.navbar-nav {
  &--primary {

    @include media-breakpoint-down("md") {
      display: none;
    }
    @include media-breakpoint-up("lg") {
      display: flex;
    }


    margin-top: map-get($spacers, 2);
    .nav-item {
      font-size: .9rem;
      @include media-breakpoint-down("md") {
        text-align: left;
      }
      @include media-breakpoint-up("lg") {
        text-align: center;
      }

      &:first-child {
        a {
          padding-left: 0;
        }
      }
    }
  }

  &--secondary {
    margin-top: auto;
    @include media-breakpoint-down("md") {
      display: none;
    }
    @include media-breakpoint-up("lg") {
      display: flex;
    }
  }
}

.navbar-toggler {
  position: absolute;
  top: map-get($spacers, 3);
  right: map-get($spacers, 3);
  &:focus {
    outline: none;
  }
}

// @todo All of the below CSS is tentative and should be turned into variables/mixins.
// Also, should explore proper class names?

.card-ad {
  background-color: transparent;
  border: 0;
}

.card-content-hero-list {
  color: $gray-800;
  background-color: $white;
  border: 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
  a {
    color: $gold;
    &:hover {
      color: $gray-800;
    }
  }
}

.hero-list-item {
  &__content-short-name {
    font-family: $site-font-family-serif;
  }
  &__website-section-name {
    font-weight: 500;
    text-transform: uppercase;
    a {
      color: $gray-800;
    }
  }
  &__content-published {
    text-transform: uppercase;
  }
}

.card-content-related {
  border: 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
  .card-header {
    text-transform: uppercase;
    background-color: $gold-100;
    border-bottom: 0;
  }
}

.card-content-hero {
  color: $gray-800;
  background-color: $white;
  border: 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);

  .card-footer {
    padding-top: 0;
    background-color: $white;
    border: 0;
  }
  a {
    color: $gold;
    &:hover {
      color: $gray-800;
    }
  }
  .embed-responsive {
    width: auto;
    margin-top: -1.5rem;
    margin-right: 1.25rem;
    margin-left: 1.25rem;
    border-radius: $border-radius;
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, .56), 0 4px 25px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2);

    img {
      border-radius: $border-radius;
    }
  }
}

.hero-card-item,
.card-deck-item,
.card-list-item {
  &__content-short-name {
    font-family: $site-font-family-serif;
  }
  &__website-section-name {
    font-weight: 500;
    text-transform: uppercase;
    a {
      color: $gray-800;
    }
  }
  &__content-published {
    text-transform: uppercase;
  }
}

.card-list-item {
  &__image-link {
    margin-left: -2.25rem;
    border-radius: $border-radius;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    // box-shadow: 0 8px 10px -5px rgba(0, 0, 0, .2), 0 4px 25px 0 rgba(0, 0, 0, .12), 0 16px 38px -12px rgba(0, 0, 0, .56),  ;

    img {
      border-radius: $border-radius;
    }
  }
}

.content-page {
  margin-bottom: map-get($spacers, 5);
  .container-fluid {
    background-color: $white;
    border-radius: $border-radius;
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, .56), 0 4px 25px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2);
  }

  &__content-name {
    font-family: $site-font-family-serif;
    color: $gold;
  }
  &__content-teaser {
    font-style: italic;
  }
  &__website-section-name {
    font-weight: 500;
    text-transform: uppercase;
    a {
      color: $gray-800;
    }
  }
  &__content-published {
    text-transform: uppercase;
  }
  &__content-body {
    img {
      margin-bottom: map-get($spacers, 1);
      border-radius: $border-radius;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    }
  }
}
